NEXTAUTH_SECRET=NEXTAUTH_SECRET=pI4QZ379Pz4s*h7NGL8PD5WkUsZWfwGU5tzOTz7%zbjO0
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_API_BASE_URL='https://barnahus-journeys-be-dev-232931877685.europe-north1.run.app/'
NEXT_PUBLIC_API_BASE_URL_OLD@='https://dev-new.app.barnahus.eu/api/'
NEXT_PUBLIC_API_BASE_URL_OLD='https://barnahus-journeys-be-dev-pjqvrfz4wa-lz.a.run.app/'
NEXT_PUBLIC_API_BASE_URL_NEW='https://dev-new.app.barnahus.eu/api/'
NEXT_PUBLIC_API_BASE_URL_NEW_NEW='https://barnahus-journeys-be-dev-232931877685.europe-north1.run.app/'
NEXT_PUBLIC_API_BASE_URL_LOCAL='http://localhost:3000/'
APP_ENV = local
